    <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
    <head>
        <title>Bitcoin ATM in Kansas City - Neon Leaf Smoke Shop (Armour Rd)</title>
        <meta name="description" content="Find location of General Bytes Bitcoin ATM machine in Kansas City at 2352 Armour Rd&lt;br /&gt;Kansas City, MO 64116&lt;br /&gt;USA">
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2">
        <meta name="theme-color" content="#2790a1" />

                <meta name="apple-itunes-app" content="app-id=944855781">
        <meta name="google-play-app" content="app-id=com.coinatmradar.android">
                <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png">

        
        <link rel="stylesheet" href="/css/general.min.20230411.css" type="text/css" media="screen">

		
		
						<style>
            .op1-marker-icon {
		        background: url("https://coinatmradar.com/img/sprite/operator_atmmarker_sprite.png?v=6f732befa688ef312fa5d3fec132b15d") no-repeat 0px 0px;
		        width: 26px;
		        height: 36px;
		    }

			.op2-marker-icon {
		        background: url("https://coinatmradar.com/img/sprite/operator_tellermarker_sprite.png?v=6f732befa688ef312fa5d3fec132b15d") no-repeat 0px 0px;
		        width: 26px;
		        height: 36px;
		    }

			.operator-icon {
            	display: inline-block;
			    width: 50px;
			    height: 50px;
			    background: url("https://coinatmradar.com/img/sprite/operator_icon_sprite_small.png?v=6f732befa688ef312fa5d3fec132b15d") no-repeat 0 0;
				margin-top: 5px;
				margin-left: 5px;
				float: left;
			}
		</style>
		        <meta name="viewport" content="width=device-width, initial-scale=1" />
        

        <!-- Twitter Card data -->
        <meta name="twitter:card" value="summary">
        <meta name="twitter:site" content="@CoinATMRadar" />
        <meta name="twitter:title" content="Bitcoin ATM in Kansas City - Neon Leaf Smoke Shop (Armour Rd)" />
        <meta name="twitter:description" content="Find location of General Bytes Bitcoin ATM machine in Kansas City at 2352 Armour Rd&lt;br /&gt;Kansas City, MO 64116&lt;br /&gt;USA" />

        <!-- Open Graph data -->
        <meta property="og:title" content="Bitcoin ATM in Kansas City - Neon Leaf Smoke Shop (Armour Rd)" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="Find location of General Bytes Bitcoin ATM machine in Kansas City at 2352 Armour Rd&lt;br /&gt;Kansas City, MO 64116&lt;br /&gt;USA" />
        <meta property="og:url" content="https://coinatmradar.com/bitcoin_atm/60066/bitcoin-atm-general-bytes-kansas-city-neon-leaf-smoke-shop-armour-rd/" />
                <meta property="og:image" content="https://coinatmradar.com/images/generalbytes/generalbytes_bitcoin_atm_49f80b4c07.jpg" />
        
    <script type="text/javascript">
        var head = {
            page_type: 3,
            base_url: "https://coinatmradar.com",
            page_title: "Bitcoin ATM in Kansas City - Neon Leaf Smoke Shop (Armour Rd)"
        };
    </script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48181483-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-48181483-1');
	</script>

    </head>	<body class="page page-id-11 page-template page-template-page-blog-neat-php theme-light">    <div id="user-message-container"></div>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div class="bls"><div style="text-align: center;background-color: #39bff8;"><a href="/ref/ba/696/" rel="nofollow" target="_blank"><img src="/images/camp/170/20230316_170_716ad8f6619cd6555bbc.png" alt="Buy Bitcoins at Bitcoin ATMs" style="max-height: 90px; max-width: 100%;"/></a></div></div>        <!-- LOGO AND MENU -->

		<!-- Start Main Navigation -->
    <div class="header-container">
        <header>
            <div class="wrapper clearfix">
                <div id="header_logo"><a href="/"><span class="large-logo"></span></a></div><!-- WORDPRESS GENERATED -->
                <nav id="nav-wrap" class="menu-main-menu-container">
				<div id="menu-icon"><span><img src="/img/hamburger@2x.png"/></span>Menu</div>
                <ul id="nav" class="nav">
                                        <li class="menu-item ">
                                                    <span>Producers</span>
                            <ul class="sub-menu">
                                                            <li class="menu-item">
                                    <a href="/manufacturer/5/general-bytes-bitcoin-atm-producer/">General Bytes (10029)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/manufacturer/2/bitaccess-bitcoin-atm-producer/">BitAccess (6924)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/manufacturer/3/genesis-coin-bitcoin-atm-producer/">Genesis Coin (6369)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/manufacturer/133/coincloud-bitcoin-atm-producer/">CoinCloud (4264)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/manufacturer/108/bitstop-bitcoin-atm-producer/">Bitstop (2197)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/manufacturers/">All producers</a>
                                </li>
                                                        </ul>
                                            </li>
                                        <li class="menu-item ">
                                                    <span>Countries</span>
                            <ul class="sub-menu">
                                                            <li class="menu-item">
                                    <a href="/country/226/bitcoin-atm-united-states/">United States (29584)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/country/38/bitcoin-atm-canada/">Canada (2710)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/country/13/bitcoin-atm-australia/">Australia (449)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/country/199/bitcoin-atm-spain/">Spain (283)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/country/171/bitcoin-atm-poland/">Poland (259)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/countries/">All countries</a>
                                </li>
                                                        </ul>
                                            </li>
                                        <li class="menu-item ">
                                                    <span>More</span>
                            <ul class="sub-menu">
                                                            <li class="menu-item">
                                    <a href="/bitcoin-atm-near-me/"><span class="glyphicon2 glyphicon2-radar"></span>Find bitcoin ATM near me</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/submit/"><span class="glyphicon2 glyphicon2-pushpin"></span>Submit new ATM</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/submit-host/"><span class="glyphicon2 glyphicon2-shop"></span>Submit business to host ATM</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/android/"><span class="fa fa-android"></span>Android app</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/ios/"><span class="fa fa-apple"></span>iOS app</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/charts/"><span class="glyphicon2 glyphicon2-charts"></span>Charts</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/bitcoin-atm-remittance/"><span class="glyphicon2 glyphicon2-global"></span>Remittance via bitcoin ATMs</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/roi/bitcoin_atm_business_return_on_investment/"><span class="glyphicon2 glyphicon2-calculator"></span>ATM Profitability Calculator</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/shop/buy-bitcoin-atm/"><span class="glyphicon2 glyphicon2-shopping_cart"></span>Bitcoin ATM Store</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/advertising/"><span class="glyphicon2 glyphicon2-bullhorn"></span>Advertising</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/how-to-start-bitcoin-atm-business/"><span class="glyphicon2 glyphicon2-book_open"></span>Knowledge Base</a>
                                </li>
                                                        </ul>
                                            </li>
                                        <li class="menu-item ">
                                                    <a href="/blog/">Blog</a>
                                            </li>
                                        <li class="menu-item ">
                                                    <a href="/account/login/">Log in</a>
                                            </li>
                                                            </ul></nav>
            </div>

			<div class="wrapper noborder clearfix">
				<label id="switch" class="switch">
		            <input type="checkbox" onchange="toggleTheme()" id="slider" autocomplete="off" >
		            <span class="slider round"></span>
		        </label>

					            <div class="social">
	                Share: <div class="social-likes social-likes_notext" style="margin-right: 15px;">
	                        	<div class="twitter" data-via="CoinATMRadar" title="Share link on Twitter"></div>
	                       </div>
	                Subscribe: <a class="twitter" href="https://twitter.com/CoinATMRadar" rel="noopener noreferrer nofollow" target="_blank"><span class="fa fa-twitter-square"></span></a>
	            </div>
	            			</div>


        </header>
    </div>
    <!-- Start Main Body -->
    <div class="main-container">
        <div class="main wrapper clearfix">
            <!-- Start Main Content -->
            <div class="main-content full">
                <div class="clearfix">
                                        <h1>Bitcoin ATM machine in Kansas City at Neon Leaf Smoke Shop (Armour Rd) – General Bytes</h1>
                                        <h6 class="date">Installed on October 29, 2022</h6>
                    <div class="category-bitcoin clearfix atm-details">
                       <div class="half bls">
                            				   										                                                                                    <fieldset>
                            <legend><h3>Status</h3></legend>
                            <div id="vote-wrapper">
								    <div class="machine-status provider-status">Reported by provider just now: <br/><span class="status-green">Online</span>	<span class="update-error"></span>
    </div>

								<div class="machine-status feedback-status">Based on user comments (<a href="/faq/#status" target="_blank">FAQ</a>): <br/><span class="status-green">Available</span></div>                            </div>
                            </fieldset>
                            <fieldset>
                            <legend><h3>Operator details</h3></legend>
                                                        <div id="atm-operator-logo"><a href="/operator/862/coinhub-bitcoin-atm-operator/" target="_blank"><img src="/images/operator/862/logo_2021122803ec2d1c44.png" alt="Coinhub" width="200"/></a></div>
                                                        <p><strong><span class="glyphicon2 glyphicon2-briefcase"></span>Operator's name:</strong> <a href="/operator/862/coinhub-bitcoin-atm-operator/" target="_blank">Coinhub</a> </p>
                                                                <p><a title="Voice call" href="tel:7029002037"><span class="call"></span></a>

<a title="SMS" href="sms:7029002037"><span class="sms"></span></a>

7029002037</p>
    <p><a href="/cdn-cgi/l/email-protection#33404643435c414773505c5a5d5b465152475e1d505c5e"><span class="email"></span></a><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f7c7a7f7f607d7b4f6c606661677a6d6e7b62216c6062">[email&#160;protected]</a></p>                                                                                    <p><strong><span class="glyphicon2 glyphicon2-circle_exclamation_mark"></span>Information for customers:</strong><br />Coinhub offers $25,000 daily purchase limits and will beat any rate within a 5 mile radius.</p>
                                                                                                                <p><strong><span class="glyphicon2 glyphicon2-map"></span>On the map:</strong> <a href="/operator/862/coinhub-bitcoin-atm-operator/#locations" target="_blank">All Coinhub bitcoin ATM locations</a></p>
                            
                                                        <div class="vote-message">
                                <span id="operator-msg1">Are you the operator? Check <span id="service">the list of services</span> we provide.</span>
                                <div id="operator-msg2" class="hidden">
                                    We provide the following services and materials for operators:
                                    <ul>
                                        <li><a target="_blank" rel="nofollow" href="/generate/promo/60066/">Users feedback printing material</a></li>
                                        <li><a target="_blank" href="/advertising/#featured-operator">Featured operator service</a></li>
                                        <li><a target="_blank" href="/advertising/#operator-map">Bitcoin ATM map for your website</a></li>
                                        <li><a target="_blank" href="/advertising/#banners">Banner ads</a></li>
                                        <li><a target="_blank" href="/account/promo/60066/">Promote this machine</a></li>
                                    </ul>
                                </div>
                            </div>
                                                        </fieldset>
                            <fieldset>
                            <legend><h3>Location</h3></legend>
                            <p><strong><span class="glyphicon2 glyphicon2-map"></span>City:</strong> <a href="/city/78/bitcoin-atm-kansas-city/" target="_blank">Kansas City</a><span class="country226"></span></p>
                                                        <p><strong><span class="glyphicon2 glyphicon2-shop_window"></span>Location:</strong> Neon Leaf Smoke Shop (Armour Rd)</p>
                                                                                    <p><strong><span class="glyphicon2 glyphicon2-google_maps"></span>Address:</strong><br />2352 Armour Rd<br />Kansas City, MO 64116<br />USA</p>
							<p id="google-links">
								<a rel="noopener noreferrer nofollow" href="https://goo.gl/maps/biUrQmZouc1Mv66z9" target="_blank" title="Google Maps"><span class="google-map"></span></a>
                            									<a rel="noopener noreferrer nofollow" href="https://www.google.com/maps/?layer=c&cbll=39.14658480,-94.55460530" target="_blank" title="Google Streetview"><span class="google-streetview"></span></a>
								                            	<a rel="noopener noreferrer nofollow" href="https://maps.google.com?saddr=Current+Location&daddr=2352+Armour+Rd+Kansas+City,+MO+64116+USA" target="_blank" title="Google Directions"><span class="google-directions"></span></a>
							</p>
                                                        <p><strong><span class="glyphicon2 glyphicon2-clock"></span>Open hours:</strong><br />Mon-Fri: 10:00 am – 8:00 pm<br />Sat-Sun: 12:00 pm – 8:00 pm</p>
                                                        </fieldset>
                            <fieldset>
                            <legend><h3>Bitcoin machine details</h3></legend>
                            <p><strong><span class="glyphicon2 glyphicon2-building"></span>ATM Type:</strong> <a href="/manufacturer/5/general-bytes-bitcoin-atm-producer/">General Bytes</a> <span class="manuf5"></span></p>

							<p><strong><span class="glyphicon2 glyphicon2-money"></span>Supported coins and fees:</strong></p>
                            								<div class="coupon-large">
     <div class="coupon-discount" style="background-color:#ff9100;color:#ffffff;">
		 <div class="discount-size">20%</div>
		 <div class="discount-off">Off</div>
	 </div>
     <div class="coupon-code">Coupon code:<div>COINHUB20</div></div>
</div>								<p>Coupon expires on <strong>01-Jan-2025</strong>.</p>
								                                <p>20% Off ATM Fee</p>
																						<div id="fee-structure-wrapper">
									<p><span class="glyphicon2 glyphicon2-circle_exclamation_mark red"></span>Operator disabled price reporting or information is outdated.</p>
	<table id="fee-struct"><tr><th></th><th>Buy</th><th>Sell</th></tr><tr><td><span class="btc20"></span> Bitcoin</td>
			 					 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled</span></td>
								 <td class="centered"><span class="glyphicon2 glyphicon2-remove_2"></span></td>
				 			</tr><tr><td><span class="bch20"></span> Bitcoin Cash</td>
			 					 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled</span></td>
								 <td class="centered"><span class="glyphicon2 glyphicon2-remove_2"></span></td>
				 			</tr><tr class="fiat"><td>Supported fiat:</td><td class="centered">USD</td><td class="centered"></td></tr></table>							</div>
                                                        <p><strong><span class="glyphicon2 glyphicon2-eye_open"></span>Limits and verifications:</strong> <p>$0 - 2000 (SMS verification)<br />$2000+ (ID verification)<br />$25,000 Daily Limit<br />-----------------------------------------<br />No prior account needed - Register and purchase in minutes right at our ATM.</p></p>
                                                                                    <p><strong><span class="glyphicon2 glyphicon2-circle_info"></span>Details:</strong> <p>Cryptocurrency machine is installed at Neon Leaf Smoke Shop (Armour Rd) in Kansas City.<br />You can buy BTC, BCH for USD here.</p><p>Parking Available<br /><br />This Coinhub Bitcoin ATM location allows you to purchase Bitcoin right at the ATM instantly and verify on the ATM screen without any prior account needed. Just go to the Bitcoin ATM and purchase in minutes. Customer support available via phone or text.</p><p class="warning-msg"><img src="/img/attention.png" alt="Attention"/><span><strong>WARNING!</strong> Have you been suggested a job opportunity and then asked to send bitcoins using ATM? Or found a great deal, e.g. car on craiglist, and was asked to pay in bitcoins using ATM? You are highly likely a victim of a scam. Read <a href="/faq/#scam">FAQ</a> for details!</span></p></p>
                                                        </fieldset>
                        </div>

                    <div class="half last bls">
						<div class="bls"><div style="text-align: center;"><a href="/ref/ba/695/" rel="nofollow" target="_blank"><img src="/images/camp/170/20230316_170_ef51c8296d373c6cd35b.png" alt="Buy Bitcoins at Bitcoin ATMs" style="max-height: 250px; max-width:100%;"/></a></div></div>
						<fieldset class="comments">
                            <legend><h3>Comments</h3></legend>

							<div id="form-success" class="success" style="display: none; margin: 0 10px;"></div>
							<div id="comment-send">
	                            <textarea name="comment_body" rows="3" placeholder="Write your comment..."></textarea>
								<div id="image-upload">
									<h4>Add image:</h4>
			                        <input id="ajaxfile" type="file" size="45" name="ajaxfile" class="input" value="" autocomplete="off">
			                        <p class="sub-label">File must be JPG or PNG. Max 10 Mb. Will be resized to 800 px.</p>
									<input type="hidden" name="MAX_FILE_SIZE" value="10485760" />
									<img id="preloaded-img" class="hidden" alt="comment image" src="" />
									<input id="preloaded-img-url" type="hidden" name="preloaded-img-url" value="">
			                    </div>
                                <div id="experience-block">
									<h4>Your experience was:</h4>
									<div id="experience">
	                                	<label><input name="experience" type="radio" value="1"> Positive</label>
	                                	<label><input name="experience" type="radio" value="2"> Neutral</label>
	                                	<label><input name="experience" type="radio" value="3"> Negative</label>
									</div>
								</div>
								<div id="comment-type-block">
									<h4>Your comment is about:</h4>
									<div id="comment-type">
	                                	<label><input name="comment-type" type="radio" value="1"> Fees</label><br/>
	                                	<label><input name="comment-type" type="radio" value="2"> Failed transaction</label><br/>
	                                	<label><input name="comment-type" type="radio" value="3"> Not working ATM (broken, offline)</label><br/>
	                                	<label><input name="comment-type" type="radio" value="4"> Removed ATM</label><br/>
	                                	<label><input name="comment-type" type="radio" value="5"> Other</label>
									</div>
								</div>
								<div id="comment-fees">
									<h4>What you can report:</h4>
	                                <div id="fee-type">
	                                	<label><input name="fee-type" type="radio" value="1"> Current price (recommended)</label>
	                                	<label><input name="fee-type" type="radio" value="2"> Fees</label>
									</div>

									<div id="price-report">
                                        <div class="warning"><strong>Important:</strong> Please report the price only in case you are currently at the location, and the price you report is displayed at the ATM as of this moment.</div>
										<br/>
	                                    <p>Current price to&nbsp;
										<select name="price-direction">
											<option value="0">Select</option>
											<option value="1">Buy</option>
											<option value="2">Sell</option>
										</select>
										<select name="price-crypto">
											<option value="0">Select</option>
																						<option value="1">BTC</option>
																						<option value="2">BCH</option>
																					</select>
										</p>
										<p>
                                    	for transaction amount:
										<input type="text" class="field" size="8" name="price-tx-amt" />
											<select name="price-tx-fiat">
												<option value="0">Select</option>
                                                												<option value="146">USD</option>
																							</select> is
										</p>
										<p>
	                                    	<input type="text" class="field" size="8" name="price-price"/>
											<select name="price-price-fiat">
												<option value="0">Select</option>
																								<option value="146">USD</option>
																							</select>
											+ Fixed
											<input type="text" class="field" size="3" name="price-fixed-amt"/>
											<select name="price-fixed-fiat">
												<option value="0">Select</option>
																								<option value="146">USD</option>
																							</select>
										</p>
									</div>

									<div id="fee-report">

										<p>Fees to&nbsp;
										<select name="fee-direction">
											<option value="0">Select</option>
											<option value="1">Buy</option>
											<option value="2">Sell</option>
										</select>
										<select name="fee-crypto">
											<option value="0">Select</option>
																						<option value="1">BTC</option>
																						<option value="2">BCH</option>
																					</select>
										</p>
										<p>
                                    	for transaction amount:
										<input type="text" class="field" size="8" name="fee-tx-amt" />
											<select name="fee-tx-fiat">
												<option value="0">Select</option>
																								<option value="146">USD</option>
																							</select> is
										</p>
										<p>
	                                    	Percent fees&nbsp;<input type="text" class="field" size="2" name="fee-perc"/>
											% + Fixed
											<input type="text" class="field" size="3" name="fee-fixed-amt" />
											<select name="fee-fixed-fiat">
												<option value="0">Select</option>
																								<option value="146">USD</option>
																							</select>
										</p>
									</div>
								</div>

								<div id="failed-txn">
	                                <p>I tried to&nbsp;
										<select name="failed-direction">
											<option value="0">Select</option>
											<option value="1">Buy</option>
											<option value="2">Sell</option>
										</select>
										<select name="failed-crypto">
											<option value="0">Select</option>
																						<option value="1">BTC</option>
																						<option value="2">BCH</option>
																					</select>
									</p>
									<p>Fiat Amount&nbsp;
										<input type="text" class="field" size="8" name="failed-fiat-amt"/>
										<select name="failed-fiat">
											<option value="0">Select</option>
																							<option value="146">USD</option>
																						</select>
									</p>
									<p>Your crypto wallet address:&nbsp;
										<input type="text" class="field" style="width: 90%;" name="failed-wallet-address"/>
									</p>
									<p>Receipt ID (from ATM):<input type="text" class="field" style="width: 90%;" name="failed-receiptid"/></p>
									<p>Email (for operator's response):<input type="text" class="field" style="width: 90%;" name="failed-email"/></p>
								</div>
                                <div id="send-block" style="display:none;">
									<div id="cap1" data-theme="light" class="h-captcha" data-sitekey="91e23a39-9cf8-450e-9cea-967dd5b7750c"></div>
	                                <input class="btn send-comment" type="button" value="Send" autocomplete="off" onClick="addComment();return false;">
								</div>
								<input id="atm_id" type="hidden" name="atm_id" value="60066">
								<img id="comment-sending" style="display: none; border:0; background: none;" src="/img/ajax-loader1.gif" alt="loading...">
								<div id="form-error" class="alert" style="display: none;"></div>
							</div>

                            							<div class="vote-content">
						  		<div class="comment first-comment last-comment">
									No comments yet.
								</div>
							</div>
							                        </fieldset>


                        <div id="map-atm"></div>
                                                <br />
                        <div><strong>Reference:</strong> <a class="ref-link" rel="noopener noreferrer nofollow" target="_blank" href="https://coinhubatm.com/locations/Missouri/bitcoin-atm-2352-Armour-Rd-Kansas-City/">https://coinhubatm.com/locations/Missouri/bitcoin-atm-2352-Armour-Rd-Kansas-City/</a></div>
                        
                                                <div class="thumbnails">
                                                <a class="fancybox" rel="gallery1" href="/images/generalbytes/generalbytes_bitcoin_atm_49f80b4c07.jpg" title="General Bytes bitcoin ATM at Neon Leaf Smoke Shop (Armour Rd) in Kansas City 2352 Armour Rd"><img src="/images/generalbytes/generalbytes_bitcoin_atm_49f80b4c07_small.jpg" alt="General Bytes bitcoin ATM at Neon Leaf Smoke Shop (Armour Rd) in Kansas City 2352 Armour Rd" height=150 /></a>
                                                <a class="fancybox" rel="gallery1" href="/images/generalbytes/generalbytes_bitcoin_atm_bee178c1e3.jpg" title="General Bytes bitcoin ATM at Neon Leaf Smoke Shop (Armour Rd) in Kansas City 2352 Armour Rd"><img src="/images/generalbytes/generalbytes_bitcoin_atm_bee178c1e3_small.jpg" alt="General Bytes bitcoin ATM at Neon Leaf Smoke Shop (Armour Rd) in Kansas City 2352 Armour Rd" height=150 /></a>
                                                <a class="fancybox" rel="gallery1" href="/images/generalbytes/generalbytes_bitcoin_atm_0335825291.jpg" title="General Bytes bitcoin ATM at Neon Leaf Smoke Shop (Armour Rd) in Kansas City 2352 Armour Rd"><img src="/images/generalbytes/generalbytes_bitcoin_atm_0335825291_small.jpg" alt="General Bytes bitcoin ATM at Neon Leaf Smoke Shop (Armour Rd) in Kansas City 2352 Armour Rd" height=150 /></a>
                                                                        <a class="various fancybox.iframe" href="https://www.youtube.com/embed/p-PyGkVUCHQ?autoplay=1">
                            <img width=150 src="https://img.youtube.com/vi/p-PyGkVUCHQ/0.jpg" />
                            <span class="play">&nbsp;</span>
                        </a>
                                                <a class="various fancybox.iframe" href="https://www.youtube.com/embed/vJ2vV56jA6M?autoplay=1">
                            <img width=150 src="https://img.youtube.com/vi/vJ2vV56jA6M/0.jpg" />
                            <span class="play">&nbsp;</span>
                        </a>
                                                </div>
                                                <div class="tab-container">
                        <ul class="tab-nav left">
                        <li class="active" data-tab="tab1">Nearest</li>
                        <li data-tab="tab2" class="best-buy">Best Buy</li>
                        <li data-tab="tab3" class="best-sell">Best Sell</li>
                        </ul>
                        <div class="tab-content-block clearfix">
	                        <h4 class="v_nav" data-tab="tab1">Nearest locations</h4>
	                        <div id="tab1" class="tab_content v_active">
	                            	                            <div>Closest bitcoin ATM locations:</div>
	                            	                            	                            <div class="nearest-atm clearfix">
	                                <div class="fourth"><span class="operator-icon" style="background-position: -50px -50px;" title="Athena Bitcoin"></span></div>
	                                <div class="half last">
	                                    <a href="/bitcoin_atm/27423/bitcoin-atm-genesis-coin-kansas-city-pour-boy-oil-philips-66/">Pour Boy Oil - Philips 66</a>
	                                    	                                    <br/><a class="operator-link" href="/operator/153/athena-bitcoin-bitcoin-atm-operator/" target="_blank"><img width=100 src="/images/operator/153/logo_20160523f52ed90f5c.png" alt="Athena Bitcoin"/></a><br/>
	                                    	                                </div>
	                                <div class="fourth last">1.1 mile</div>
	                            </div>
	                            	                            <div class="nearest-atm clearfix">
	                                <div class="fourth"><span class="operator-icon" style="background-position: -50px -50px;" title="Athena Bitcoin"></span></div>
	                                <div class="half last">
	                                    <a href="/bitcoin_atm/27424/bitcoin-atm-genesis-coin-kansas-city-pour-boy-oil-shell/">Pour Boy Oil - Shell</a>
	                                    	                                    <br/><a class="operator-link" href="/operator/153/athena-bitcoin-bitcoin-atm-operator/" target="_blank"><img width=100 src="/images/operator/153/logo_20160523f52ed90f5c.png" alt="Athena Bitcoin"/></a><br/>
	                                    	                                </div>
	                                <div class="fourth last">2 miles</div>
	                            </div>
	                            	                            <div class="nearest-atm clearfix">
	                                <div class="fourth"><span class="operator-icon" style="background-position: -350px -150px;" title="Just Digital Coin"></span></div>
	                                <div class="half last">
	                                    <a href="/bitcoin_atm/47897/bitcoin-atm-genesis-coin-kansas-city-superior-mini-mart/">Superior Mini Mart</a>
	                                    	                                    <br/><a class="operator-link" href="/operator/1168/just-digital-coin-bitcoin-atm-operator/" target="_blank"><img width=100 src="/images/operator/1168/logo_2022102667843a1a8c.png" alt="Just Digital Coin"/></a><br/>
	                                    	                                </div>
	                                <div class="fourth last">2.5 miles</div>
	                            </div>
	                            	                            <div class="nearest-atm clearfix">
	                                <div class="fourth"><span class="operator-icon" style="background-position: -450px -150px;" title="BTMmachines.com"></span></div>
	                                <div class="half last">
	                                    <a href="/bitcoin_atm/66563/bitcoin-atm-chainbytes-kansas-city-afghan-market/">Afghan Market</a>
	                                    	                                    <br/><a class="operator-link" href="/operator/1252/btmmachinescom-bitcoin-atm-operator/" target="_blank"><img width=100 src="/images/operator/1252/logo_202108313cd5092b6c.png" alt="BTMmachines.com"/></a><br/>
	                                    	                                </div>
	                                <div class="fourth last">2.7 miles</div>
	                            </div>
	                            	                            <div class="nearest-atm clearfix">
	                                <div class="fourth"><span class="operator-icon" style="background-position: -0px -200px;" title="Coin Cloud"></span></div>
	                                <div class="half last">
	                                    <a href="/bitcoin_atm/6700/bitcoin-atm-coincloud-kansas-city-discount-smokes-liquor/">Discount Smokes & Liquor</a>
	                                    	                                    <br/><a class="operator-link" href="/operator/30/coin-cloud-bitcoin-atm-operator/" target="_blank"><img width=100 src="/images/operator/30/logo_2021082394b019e0a0.png" alt="Coin Cloud"/></a><br/>
	                                    	                                </div>
	                                <div class="fourth last">2.8 miles</div>
	                            </div>
	                            	                            	                            	                            <div>Check all <a href="/city/78/bitcoin-atm-kansas-city/" target="_blank">Crypto ATMs in Kansas City</a> or <a href="/country/226/bitcoin-atm-united-states/" target="_blank">Crypto ATMs in United States</a>.</div>
	                            	                        </div>

							<h4 class="v_nav v_active best-buy" data-tab="tab2">Best Buys in area</h4>
	                        <div id="tab2" class="tab_content clearfix buy">
								<div>Cheapest machines in Kansas City area (sorted by buy fees):</div>
                                <div class="coins">
                                									<span class="wrap selected"><span class="btc20" data-id="1"></span></span>
																	<span class="wrap"><span class="lbtc20" data-id="9"></span></span>
																	<span class="wrap"><span class="bch20" data-id="2"></span></span>
																	<span class="wrap"><span class="eth20" data-id="3"></span></span>
																	<span class="wrap"><span class="dash20" data-id="6"></span></span>
																	<span class="wrap"><span class="ltc20" data-id="4"></span></span>
																	<span class="wrap"><span class="zec20" data-id="7"></span></span>
																	<span class="wrap"><span class="xmr20" data-id="8"></span></span>
																	<span class="wrap"><span class="doge20" data-id="5"></span></span>
																	<span class="wrap"><span class="usdt20" data-id="11"></span></span>
																	<span class="wrap"><span class="xrp20" data-id="10"></span></span>
																</div>
								<div id="best-buy-list"></div>
	                            <img class="best-buy-loader hidden" src="/img/ajax-loader.gif" />
	                            	                            <div>Check all <a href="/city/78/bitcoin-atm-kansas-city/" target="_blank">Crypto ATMs in Kansas City</a> or <a href="/country/226/bitcoin-atm-united-states/" target="_blank">Crypto ATMs in United States</a>.</div>
	                            	                        </div>

							<h4 class="v_nav v_active best-sell" data-tab="tab3">Best Sells in area</h4>
	                        <div id="tab3" class="tab_content clearfix sell">
								<div>Cheapest machines in Kansas City area (sorted by sell fees):</div>
								<div class="coins">
                                									<span class="wrap selected"><span class="btc20" data-id="1"></span></span>
																	<span class="wrap"><span class="lbtc20" data-id="9"></span></span>
																	<span class="wrap"><span class="bch20" data-id="2"></span></span>
																	<span class="wrap"><span class="eth20" data-id="3"></span></span>
																	<span class="wrap"><span class="dash20" data-id="6"></span></span>
																	<span class="wrap"><span class="ltc20" data-id="4"></span></span>
																	<span class="wrap"><span class="zec20" data-id="7"></span></span>
																	<span class="wrap"><span class="xmr20" data-id="8"></span></span>
																	<span class="wrap"><span class="doge20" data-id="5"></span></span>
																	<span class="wrap"><span class="usdt20" data-id="11"></span></span>
																	<span class="wrap"><span class="xrp20" data-id="10"></span></span>
																</div>
								<div id="best-sell-list"></div>
	                            <img class="best-sell-loader hidden" src="/img/ajax-loader.gif" />
	                            	                            <div>Check all <a href="/city/78/bitcoin-atm-kansas-city/" target="_blank">Crypto ATMs in Kansas City</a> or <a href="/country/226/bitcoin-atm-united-states/" target="_blank">Crypto ATMs in United States</a>.</div>
	                            	                        </div>
                        </div>
                        </div>

                        <div>
                        <h4>How to use a bitcoin ATM (tutorials):</h4>
                        <div class="tutorials">
                            <a href="/blog/how-to-choose-bitcoin-wallet-and-buy-your-first-bitcoins/" class="tutor-start">
                                <span class="tutor-glyph">
                                    <span class="glyphicon2 glyphicon2-circle_question_mark"></span><span class="glyphicon2 glyphicon2-bitcoin"></span><span class="glyphicon2 glyphicon2-circle_info"></span></span><br />
                                How to start with Bitcoin</a>
                            <a href="/blog/how-to-buy-bitcoins-with-bitcoin-atm/" class="tutor-buy">
                                <span class="tutor-glyph">
                                    <span class="glyphicon2 glyphicon2-money"></span><span class="glyphicon2 glyphicon2-right_arrow"></span><span class="glyphicon2 glyphicon2-bitcoin"></span></span><br />
                                How to buy bitcoins at ATM</a>
                            <a href="/blog/how-to-sell-bitcoins-using-bitcoin-atm/" class="tutor-sell">
                                <span class="tutor-glyph">
                                    <span class="glyphicon2 glyphicon2-bitcoin"></span><span class="glyphicon2 glyphicon2-right_arrow"></span><span class="glyphicon2 glyphicon2-money"></span></span><br />
                                How to sell bitcoins at ATM</a>
                            <a href="/blog/how-to-use-printed-paper-wallet-on-receipt-from-a-bitcoin-atm/" class="tutor-import">
                                <span class="tutor-glyph">
                                    <span class="glyphicon2 glyphicon2-qrcode"></span><span class="glyphicon2 glyphicon2-right_arrow"></span><span class="glyphicon2 glyphicon2-bitcoin"></span></span><br />
                                How to import BTC from receipt</a>
                        </div>
                        <p>
                        <h4>Bitcoin ATM Map mobile apps:</h4>
                        <div class="mobile-app-icons">
                            <a href="https://play.google.com/store/apps/details?id=com.coinatmradar.android&amp;hl=en" rel="noopener noreferrer nofollow" target="_blank"><span class="android-dark"></span></a>
                            <a href="https://itunes.apple.com/us/app/coinatmradar/id944855781" rel="noopener noreferrer nofollow" target="_blank"><span class="ios-dark"></span></a>
                        </div></p>
                        </div>
                    </div>

                    </div>
                    <!-- PAGINATION -->
                    <div class="clearfix"></div><!-- Finish Main Content -->
                </div>
            </div>
        </div><!-- #main -->
    </div><!-- #main-container -->
    <!-- NB: wrapper containers are ended in template -->
    <!-- Start Footer -->

    
        <footer>
        <div class="main wrapper clearfix">
             <div class="fourth">
                 <div><span class="small-logo"></span></div>
                 <div class="social-foot" style="margin-left: 70px;">
                    <a class="twitter" href="https://twitter.com/CoinATMRadar" rel="noopener noreferrer nofollow" target="_blank"><span class="fa fa-twitter"></span></a>
                </div>
                                <div style="margin-top:20px;" class="footer-mobile-icons">
                    <a href="https://play.google.com/store/apps/details?id=com.coinatmradar.android&hl=en" rel="noopener noreferrer nofollow" target="_blank"><span class="android-light"></span></a>
                    <a href="https://itunes.apple.com/us/app/coinatmradar/id944855781" rel="noopener noreferrer nofollow" target="_blank"><span class="ios-light"></span></a>
                </div>
                            </div>
            <div class="three-fourths last">
                <div class="fourth">
                    <h3 class="widget-title" style="margin-top: 0;">Individuals</h3>
                    <ul>
                        <li><a href="/blog/how-to-choose-bitcoin-wallet-and-buy-your-first-bitcoins/">Start with Bitcoin</a></li>
                        <li><a href="/blog/how-to-buy-bitcoins-with-bitcoin-atm/">How to buy bitcoins</a></li>
                        <li><a href="/blog/how-to-sell-bitcoins-using-bitcoin-atm/">How to sell bitcoins</a></li>
                        <li><a href="/bitcoin-atm-near-me/">Find a bitcoin ATM nearby</a></li>
                        <li><a href="/countries/">Bitcoin ATMs by country</a></li>
                        <li><a href="/blog/how-to-use-printed-paper-wallet-on-receipt-from-a-bitcoin-atm/">Use a key from the receipt</a></li>
                        <li><a href="/ios/">iOS app</a></li>
                        <li><a href="/android/">Android app</a></li>
                        <li><a href="/jobs/">Jobs</a></li>
                    </ul>
                </div>
                <div class="fourth">
                    <h3 class="widget-title" style="margin-top: 0;">Businesses</h3>
                    <ul>
                        <li><a href="/blog/how-to-start-a-bitcoin-atm-business/">Launch a bitcoin ATM</a></li>
                        <li><a href="/blog/revenue-and-costs-of-running-a-bitcoin-atm/">Revenue / Costs Estimates</a></li>
                        <li><a href="/charts/">Industry Statistics</a></li>
                        <li><a href="/roi/bitcoin_atm_business_return_on_investment/">Profitability Calculator</a></li>
                        <li><a href="/shop/buy-bitcoin-atm/">Bitcoin ATM Store</a></li>
                        <li><a href="/advertising/">Advertising</a></li>
                        <li><a href="/how-to-start-bitcoin-atm-business/">How to Start Bitcoin ATM Business</a></li>
                    </ul>
                </div>
                <div class="half last">

                                        <div class="donation-addr">
                        <p>Your tip helps keep the site up to date:</p>
                        <p>
                            <span class="bch20"></span>Bitcoin Cash (BCH): <a rel="nofollow" href="bitcoincash:qqs477n9kxxn7tudlz7frx7dcxn6qnewqyzfkqaf7f">bitcoincash:qqs477n9kxxn7tudlz7frx7dcxn6qnewqyzfkqaf7f</a></br>
                            <span class="btc20"></span>Bitcoin (BTC): <a href="bitcoin:3P5YLy91WzjCsgnwZNPe4a8CRGGznDefiG" rel="nofollow">bitcoin:3P5YLy91WzjCsgnwZNPe4a8CRGGznDefiG</a>
                        </p>
                    </div>
                                    </div>
            </div>
        </div>

        <div class="main wrapper clearfix">
            <div class="foot left">
                <a href="/">Coin ATM Radar</a> © Copyright 2014-2023<br/>
                <a rel="nofollow" target="_blank" href="/terms/">Terms of Service</a>&nbsp;|&nbsp;<a rel="nofollow" target="_blank" href="/privacy/">Privacy policy</a>
            </div>
            <div class="foot right">
                Contact us at <a href="/cdn-cgi/l/email-protection#c0b3b5b0b0afb2b480a3afa9aea1b4adb2a1a4a1b2eea3afad"><span class="__cf_email__" data-cfemail="1e6d6b6e6e716c6a5e7d7177707f6a736c7f7a7f6c307d7173">[email&#160;protected]</span></a><br/>
                or via <a href="/contact/">contact form</a>
            </div>
        </div>
    </footer>
        

    <div id="to_top"></div><!-- WP FOOTER -->

    <div style="display:none"></div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    var lat = 39.14658480;
    var lng = -94.55460530;
    var z = 14;
    var pagetype = 'atm';
    var pageid = '60066';
    var coinid = 'null';

    </script>
<script type="text/javascript">
	var map_style = 'alidade_smooth';
	var theme_style = 'light';
	var map;
	var coordmap;
	var chart;
	var chart2;
</script>
<script type="text/javascript" src="/js/general.min.20230412.js"></script>




<script type="text/javascript">
$(document).ready(function(){
    loadmaposm();
});</script>






	<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    <script type="text/javascript">
    $(document).ready(function(){
       // load producer data
       $('#fee-structure-wrapper').on("click", '.get-online', function(){loadManufacturerData(60066);});
       $('#vote-wrapper').on("click", '.fa-refresh', function(){loadManufacturerData(60066);});
       $('.tab-container').cleanTabs();
    });</script>
    	
	    </body>
</html>
