    <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
    <head>
        <title>Bitcoin ATM in Lee's Summit - Phillips 66</title>
        <meta name="description" content="Find location of CoinCloud Bitcoin ATM machine in Lee's Summit at 3325 SW 3rd St Lot 42&lt;br /&gt;Lee's Summit, MO 64081&lt;br /&gt;USA">
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2">
        <meta name="theme-color" content="#2790a1" />

                <meta name="apple-itunes-app" content="app-id=944855781">
        <meta name="google-play-app" content="app-id=com.coinatmradar.android">
                <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png">

        
        <link rel="stylesheet" href="/css/general.min.20230411.css" type="text/css" media="screen">

		
		
						<style>
            .op1-marker-icon {
		        background: url("https://coinatmradar.com/img/sprite/operator_atmmarker_sprite.png?v=6f732befa688ef312fa5d3fec132b15d") no-repeat 0px 0px;
		        width: 26px;
		        height: 36px;
		    }

			.op2-marker-icon {
		        background: url("https://coinatmradar.com/img/sprite/operator_tellermarker_sprite.png?v=6f732befa688ef312fa5d3fec132b15d") no-repeat 0px 0px;
		        width: 26px;
		        height: 36px;
		    }

			.operator-icon {
            	display: inline-block;
			    width: 50px;
			    height: 50px;
			    background: url("https://coinatmradar.com/img/sprite/operator_icon_sprite_small.png?v=6f732befa688ef312fa5d3fec132b15d") no-repeat 0 0;
				margin-top: 5px;
				margin-left: 5px;
				float: left;
			}
		</style>
		        <meta name="viewport" content="width=device-width, initial-scale=1" />
        

        <!-- Twitter Card data -->
        <meta name="twitter:card" value="summary">
        <meta name="twitter:site" content="@CoinATMRadar" />
        <meta name="twitter:title" content="Bitcoin ATM in Lee's Summit - Phillips 66" />
        <meta name="twitter:description" content="Find location of CoinCloud Bitcoin ATM machine in Lee's Summit at 3325 SW 3rd St Lot 42&lt;br /&gt;Lee's Summit, MO 64081&lt;br /&gt;USA" />

        <!-- Open Graph data -->
        <meta property="og:title" content="Bitcoin ATM in Lee's Summit - Phillips 66" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="Find location of CoinCloud Bitcoin ATM machine in Lee's Summit at 3325 SW 3rd St Lot 42&lt;br /&gt;Lee's Summit, MO 64081&lt;br /&gt;USA" />
        <meta property="og:url" content="https://coinatmradar.com/bitcoin_atm/9223/bitcoin-atm-coincloud-lees-summit-phillips-66/" />
                <meta property="og:image" content="https://coinatmradar.com/img/machines/info133.png" />
        
    <script type="text/javascript">
        var head = {
            page_type: 3,
            base_url: "https://coinatmradar.com",
            page_title: "Bitcoin ATM in Lee's Summit - Phillips 66"
        };
    </script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48181483-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-48181483-1');
	</script>

    </head>	<body class="page page-id-11 page-template page-template-page-blog-neat-php theme-light">    <div id="user-message-container"></div>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div class="bls"><div style="text-align: center;background-color: #262945;"><a href="/ref/ba/711/" rel="nofollow" target="_blank"><img src="/images/camp/286/20230509_286_5ad19a3721fea58d4734.png" alt="Buy Bitcoins at Bitcoin ATMs" style="max-height: 90px; max-width: 100%;"/></a></div></div>        <!-- LOGO AND MENU -->

		<!-- Start Main Navigation -->
    <div class="header-container">
        <header>
            <div class="wrapper clearfix">
                <div id="header_logo"><a href="/"><span class="large-logo"></span></a></div><!-- WORDPRESS GENERATED -->
                <nav id="nav-wrap" class="menu-main-menu-container">
				<div id="menu-icon"><span><img src="/img/hamburger@2x.png"/></span>Menu</div>
                <ul id="nav" class="nav">
                                        <li class="menu-item ">
                                                    <span>Producers</span>
                            <ul class="sub-menu">
                                                            <li class="menu-item">
                                    <a href="/manufacturer/5/general-bytes-bitcoin-atm-producer/">General Bytes (10035)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/manufacturer/2/bitaccess-bitcoin-atm-producer/">BitAccess (6924)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/manufacturer/3/genesis-coin-bitcoin-atm-producer/">Genesis Coin (6397)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/manufacturer/133/coincloud-bitcoin-atm-producer/">CoinCloud (4264)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/manufacturer/108/bitstop-bitcoin-atm-producer/">Bitstop (2195)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/manufacturers/">All producers</a>
                                </li>
                                                        </ul>
                                            </li>
                                        <li class="menu-item ">
                                                    <span>Countries</span>
                            <ul class="sub-menu">
                                                            <li class="menu-item">
                                    <a href="/country/226/bitcoin-atm-united-states/">United States (29621)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/country/38/bitcoin-atm-canada/">Canada (2709)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/country/13/bitcoin-atm-australia/">Australia (448)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/country/199/bitcoin-atm-spain/">Spain (284)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/country/171/bitcoin-atm-poland/">Poland (262)</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/countries/">All countries</a>
                                </li>
                                                        </ul>
                                            </li>
                                        <li class="menu-item ">
                                                    <span>More</span>
                            <ul class="sub-menu">
                                                            <li class="menu-item">
                                    <a href="/bitcoin-atm-near-me/"><span class="glyphicon2 glyphicon2-radar"></span>Find bitcoin ATM near me</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/submit/"><span class="glyphicon2 glyphicon2-pushpin"></span>Submit new ATM</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/submit-host/"><span class="glyphicon2 glyphicon2-shop"></span>Submit business to host ATM</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/android/"><span class="fa fa-android"></span>Android app</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/ios/"><span class="fa fa-apple"></span>iOS app</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/charts/"><span class="glyphicon2 glyphicon2-charts"></span>Charts</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/bitcoin-atm-remittance/"><span class="glyphicon2 glyphicon2-global"></span>Remittance via bitcoin ATMs</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/roi/bitcoin_atm_business_return_on_investment/"><span class="glyphicon2 glyphicon2-calculator"></span>ATM Profitability Calculator</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/shop/buy-bitcoin-atm/"><span class="glyphicon2 glyphicon2-shopping_cart"></span>Bitcoin ATM Store</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/advertising/"><span class="glyphicon2 glyphicon2-bullhorn"></span>Advertising</a>
                                </li>
                                                            <li class="menu-item">
                                    <a href="/how-to-start-bitcoin-atm-business/"><span class="glyphicon2 glyphicon2-book_open"></span>Knowledge Base</a>
                                </li>
                                                        </ul>
                                            </li>
                                        <li class="menu-item ">
                                                    <a href="/blog/">Blog</a>
                                            </li>
                                        <li class="menu-item ">
                                                    <a href="/account/login/">Log in</a>
                                            </li>
                                                            </ul></nav>
            </div>

			<div class="wrapper noborder clearfix">
				<label id="switch" class="switch">
		            <input type="checkbox" onchange="toggleTheme()" id="slider" autocomplete="off" >
		            <span class="slider round"></span>
		        </label>

					            <div class="social">
	                Share: <div class="social-likes social-likes_notext" style="margin-right: 15px;">
	                        	<div class="twitter" data-via="CoinATMRadar" title="Share link on Twitter"></div>
	                       </div>
	                Subscribe: <a class="twitter" href="https://twitter.com/CoinATMRadar" rel="noopener noreferrer nofollow" target="_blank"><span class="fa fa-twitter-square"></span></a>
	            </div>
	            			</div>


        </header>
    </div>
    <!-- Start Main Body -->
    <div class="main-container">
        <div class="main wrapper clearfix">
            <!-- Start Main Content -->
            <div class="main-content full">
                <div class="clearfix">
                                        <h1>Bitcoin ATM machine in Lee's Summit at Phillips 66 – CoinCloud</h1>
                                        <h6 class="date">Installed on August 27, 2019</h6>
                    <div class="category-bitcoin clearfix atm-details">
                       <div class="half bls">
                            				   										                                                                                    <p class="alert">Cash withdrawals are disabled at this location, you can still buy cryptocurrency here.</p>
                                                        <fieldset>
                            <legend><h3>Status</h3></legend>
                            <div id="vote-wrapper">
								    <div class="machine-status provider-status">Reported by provider 42 minutes ago: <br/><span class="status-green">Online</span>	 <span class="fa fa-refresh"></span><span class="update-error"></span>
    </div>

								<div class="machine-status feedback-status">Based on user comments (<a href="/faq/#status" target="_blank">FAQ</a>): <br/><span class="status-orange">No comments for 1 year</span></div>                            </div>
                            </fieldset>
                            <fieldset>
                            <legend><h3>Operator details</h3></legend>
                                                        <div id="atm-operator-logo"><a href="/operator/30/coin-cloud-bitcoin-atm-operator/" target="_blank"><img src="/images/operator/30/logo_2021082394b019e0a0.png" alt="Coin Cloud" width="200"/></a></div>
                                                        <p><strong><span class="glyphicon2 glyphicon2-briefcase"></span>Operator's name:</strong> <a href="/operator/30/coin-cloud-bitcoin-atm-operator/" target="_blank">Coin Cloud</a> </p>
                                                                <p><a title="Voice call" href="tel:855-264-2046"><span class="call"></span></a>

<a title="SMS" href="sms:855-264-2046"><span class="sms"></span></a>

855-264-2046</p>
    <p><a href="/cdn-cgi/l/email-protection#bdcec8cdcdd2cfc9fdded2d4d393ded1d2c8d9"><span class="email"></span></a><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="384b4d4848574a4c785b575156165b54574d5c">[email&#160;protected]</a></p>                                                                                                                                            <p><strong><span class="glyphicon2 glyphicon2-map"></span>On the map:</strong> <a href="/operator/30/coin-cloud-bitcoin-atm-operator/#locations" target="_blank">All Coin Cloud bitcoin ATM locations</a></p>
                            
                                                        <div class="vote-message">
                                <span id="operator-msg1">Are you the operator? Check <span id="service">the list of services</span> we provide.</span>
                                <div id="operator-msg2" class="hidden">
                                    We provide the following services and materials for operators:
                                    <ul>
                                        <li><a target="_blank" rel="nofollow" href="/generate/promo/9223/">Users feedback printing material</a></li>
                                        <li><a target="_blank" href="/advertising/#featured-operator">Featured operator service</a></li>
                                        <li><a target="_blank" href="/advertising/#operator-map">Bitcoin ATM map for your website</a></li>
                                        <li><a target="_blank" href="/advertising/#banners">Banner ads</a></li>
                                        <li><a target="_blank" href="/account/promo/9223/">Promote this machine</a></li>
                                    </ul>
                                </div>
                            </div>
                                                        </fieldset>
                            <fieldset>
                            <legend><h3>Location</h3></legend>
                            <p><strong><span class="glyphicon2 glyphicon2-map"></span>City:</strong> <a href="/city/2560/bitcoin-atm-lees-summit/" target="_blank">Lee's Summit</a><span class="country226"></span></p>
                                                        <p><strong><span class="glyphicon2 glyphicon2-shop_window"></span>Location:</strong> Phillips 66</p>
                                                                                    <p><strong><span class="glyphicon2 glyphicon2-google_maps"></span>Address:</strong><br />3325 SW 3rd St Lot 42<br />Lee's Summit, MO 64081<br />USA</p>
							<p id="google-links">
								<a rel="noopener noreferrer nofollow" href="https://maps.google.com?q=3325+SW+3rd+St+Lot+42+Lee's+Summit,+MO+64081+USA" target="_blank" title="Google Maps"><span class="google-map"></span></a>
                            									<a rel="noopener noreferrer nofollow" href="https://www.google.com/maps/?layer=c&cbll=38.91252700,-94.44859200" target="_blank" title="Google Streetview"><span class="google-streetview"></span></a>
								                            	<a rel="noopener noreferrer nofollow" href="https://maps.google.com?saddr=Current+Location&daddr=3325+SW+3rd+St+Lot+42+Lee's+Summit,+MO+64081+USA" target="_blank" title="Google Directions"><span class="google-directions"></span></a>
							</p>
                                                        <p><strong><span class="glyphicon2 glyphicon2-clock"></span>Open hours:</strong><br />Sun-Fri: 5:00 am – 12:00 am<br />Sat: 5:00 am – 1:00 am</p>
                                                        </fieldset>
                            <fieldset>
                            <legend><h3>Bitcoin machine details</h3></legend>
                            <p><strong><span class="glyphicon2 glyphicon2-building"></span>ATM Type:</strong> <a href="/manufacturer/133/coincloud-bitcoin-atm-producer/">CoinCloud</a> <span class="manuf133"></span></p>

							<p><strong><span class="glyphicon2 glyphicon2-money"></span>Supported coins and fees:</strong></p>
                            								<div class="coupon-large">
     <div class="coupon-discount" style="background-color:#0054f6;color:#ffffff;">
		 <div class="discount-size">25%</div>
		 <div class="discount-off">Off</div>
	 </div>
     <div class="coupon-code">Coupon code:<div>LOWFEE25</div></div>
</div>								<p>Coupon expires on <strong>31-Dec-2023</strong>.</p>
								                                <p>25% off fees! The lowest rates around! Limited time only. Up to $25,000 daily limit.</p>
																						<div id="fee-structure-wrapper">
							<p><span class="api-orange">Prices are updated 42 minutes ago.</span>
	<input class="btn-small get-online" type="button" value="refresh" autocomplete="off">
	<span id="feestruct-load" style="display: none;"><img style="border:0; background: none;" src="/img/ajax-loader1.gif" alt="loading..." /> Retrieving information</span>
	<span class="update-error"></span>
</p>
<table id="fee-struct"><tr><th></th><th>Buy</th><th>Sell</th></tr><tr><td><span class="btc20"></span> Bitcoin</td>
			 					 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
								 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
				 			</tr><tr><td><span class="bch20"></span> Bitcoin Cash</td>
			 					 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
								 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
				 			</tr><tr><td><span class="eth20"></span> Ether</td>
			 					 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
								 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
				 			</tr><tr><td><span class="ltc20"></span> Litecoin</td>
			 					 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
								 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
				 			</tr><tr><td><span class="doge20"></span> Dogecoin</td>
			 					 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
								 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
				 			</tr><tr><td><span class="zec20"></span> Zcash</td>
			 					 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
								 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
				 			</tr><tr><td><span class="usdt20"></span> Tether</td>
			 					 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
								 <td class="centered"><span class="glyphicon2 glyphicon2-ok_2"></span><span class="price-fee">Fees: reporting disabled<br/>Min: $  20</span></td>
				 			</tr><tr class="fiat"><td>Supported fiat:</td><td class="centered">USD</td><td class="centered">USD</td></tr></table><p><em style="font-size: 0.9em;">* Percentage fees are independently calculated by Coin ATM Radar based on actual price at machine and market price [BitcoinAverage] (might differ from rates claimed by operator).</em></p>
							</div>
                                                        <p><strong><span class="glyphicon2 glyphicon2-eye_open"></span>Limits and verifications:</strong> <p>- Up to $2,000 transaction limit with phone number and SMS verification.<br />- Up to $8,500 transaction limit with valid ID and phone number.<br />- For any over $25,000 transaction limit, added income and credit verification required.</p></p>
                                                                                    <p><strong><span class="glyphicon2 glyphicon2-circle_info"></span>Details:</strong> <p>Cryptocurrency machine is installed at Phillips 66 in Lee's Summit.<br />You can buy and sell BTC, BCH, ETH, LTC, DOGE, ZEC, USDT for USD here.</p><p>Skip the wait by sending Bitcoin or any cryptocurrency from your phone to the Coin Cloud Bitcoin ATM machine remotely. Register before your visit to save time by scanning your ID with your smartphone.<br />
<br />
Beware of scams! Do not send Bitcoin to unknown job opportunities or deals, such as a car on Craigslist requesting payment via Bitcoin ATM. Learn more about scams in our FAQ at coin.cloud.</p><p class="warning-msg"><img src="/img/attention.png" alt="Attention"/><span><strong>WARNING!</strong> Have you been suggested a job opportunity and then asked to send bitcoins using ATM? Or found a great deal, e.g. car on craiglist, and was asked to pay in bitcoins using ATM? You are highly likely a victim of a scam. Read <a href="/faq/#scam">FAQ</a> for details!</span></p></p>
                                                        </fieldset>
                        </div>

                    <div class="half last bls">
						<div class="bls"><div style="text-align: center;"><a href="/ref/ba/712/" rel="nofollow" target="_blank"><img src="/images/camp/286/20230509_286_35368d911c1f28966812.png" alt="Buy Bitcoins at Bitcoin ATMs" style="max-height: 250px; max-width:100%;"/></a></div></div>
						<fieldset class="comments">
                            <legend><h3>Comments</h3></legend>

							<div id="form-success" class="success" style="display: none; margin: 0 10px;"></div>
							<div id="comment-send">
	                            <textarea name="comment_body" rows="3" placeholder="Write your comment..."></textarea>
								<div id="image-upload">
									<h4>Add image:</h4>
			                        <input id="ajaxfile" type="file" size="45" name="ajaxfile" class="input" value="" autocomplete="off">
			                        <p class="sub-label">File must be JPG or PNG. Max 10 Mb. Will be resized to 800 px.</p>
									<input type="hidden" name="MAX_FILE_SIZE" value="10485760" />
									<img id="preloaded-img" class="hidden" alt="comment image" src="" />
									<input id="preloaded-img-url" type="hidden" name="preloaded-img-url" value="">
			                    </div>
                                <div id="experience-block">
									<h4>Your experience was:</h4>
									<div id="experience">
	                                	<label><input name="experience" type="radio" value="1"> Positive</label>
	                                	<label><input name="experience" type="radio" value="2"> Neutral</label>
	                                	<label><input name="experience" type="radio" value="3"> Negative</label>
									</div>
								</div>
								<div id="comment-type-block">
									<h4>Your comment is about:</h4>
									<div id="comment-type">
	                                	<label><input name="comment-type" type="radio" value="1"> Fees</label><br/>
	                                	<label><input name="comment-type" type="radio" value="2"> Failed transaction</label><br/>
	                                	<label><input name="comment-type" type="radio" value="3"> Not working ATM (broken, offline)</label><br/>
	                                	<label><input name="comment-type" type="radio" value="4"> Removed ATM</label><br/>
	                                	<label><input name="comment-type" type="radio" value="5"> Other</label>
									</div>
								</div>
								<div id="comment-fees">
									<h4>What you can report:</h4>
	                                <div id="fee-type">
	                                	<label><input name="fee-type" type="radio" value="1"> Current price (recommended)</label>
	                                	<label><input name="fee-type" type="radio" value="2"> Fees</label>
									</div>

									<div id="price-report">
                                        <div class="warning"><strong>Important:</strong> Please report the price only in case you are currently at the location, and the price you report is displayed at the ATM as of this moment.</div>
										<br/>
	                                    <p>Current price to&nbsp;
										<select name="price-direction">
											<option value="0">Select</option>
											<option value="1">Buy</option>
											<option value="2">Sell</option>
										</select>
										<select name="price-crypto">
											<option value="0">Select</option>
																						<option value="1">BTC</option>
																						<option value="2">BCH</option>
																						<option value="3">ETH</option>
																						<option value="4">LTC</option>
																						<option value="5">DOGE</option>
																						<option value="7">ZEC</option>
																						<option value="11">USDT</option>
																					</select>
										</p>
										<p>
                                    	for transaction amount:
										<input type="text" class="field" size="8" name="price-tx-amt" />
											<select name="price-tx-fiat">
												<option value="0">Select</option>
                                                												<option value="146">USD</option>
																							</select> is
										</p>
										<p>
	                                    	<input type="text" class="field" size="8" name="price-price"/>
											<select name="price-price-fiat">
												<option value="0">Select</option>
																								<option value="146">USD</option>
																							</select>
											+ Fixed
											<input type="text" class="field" size="3" name="price-fixed-amt"/>
											<select name="price-fixed-fiat">
												<option value="0">Select</option>
																								<option value="146">USD</option>
																							</select>
										</p>
									</div>

									<div id="fee-report">

										<p>Fees to&nbsp;
										<select name="fee-direction">
											<option value="0">Select</option>
											<option value="1">Buy</option>
											<option value="2">Sell</option>
										</select>
										<select name="fee-crypto">
											<option value="0">Select</option>
																						<option value="1">BTC</option>
																						<option value="2">BCH</option>
																						<option value="3">ETH</option>
																						<option value="4">LTC</option>
																						<option value="5">DOGE</option>
																						<option value="7">ZEC</option>
																						<option value="11">USDT</option>
																					</select>
										</p>
										<p>
                                    	for transaction amount:
										<input type="text" class="field" size="8" name="fee-tx-amt" />
											<select name="fee-tx-fiat">
												<option value="0">Select</option>
																								<option value="146">USD</option>
																							</select> is
										</p>
										<p>
	                                    	Percent fees&nbsp;<input type="text" class="field" size="2" name="fee-perc"/>
											% + Fixed
											<input type="text" class="field" size="3" name="fee-fixed-amt" />
											<select name="fee-fixed-fiat">
												<option value="0">Select</option>
																								<option value="146">USD</option>
																							</select>
										</p>
									</div>
								</div>

								<div id="failed-txn">
	                                <p>I tried to&nbsp;
										<select name="failed-direction">
											<option value="0">Select</option>
											<option value="1">Buy</option>
											<option value="2">Sell</option>
										</select>
										<select name="failed-crypto">
											<option value="0">Select</option>
																						<option value="1">BTC</option>
																						<option value="2">BCH</option>
																						<option value="3">ETH</option>
																						<option value="4">LTC</option>
																						<option value="5">DOGE</option>
																						<option value="7">ZEC</option>
																						<option value="11">USDT</option>
																					</select>
									</p>
									<p>Fiat Amount&nbsp;
										<input type="text" class="field" size="8" name="failed-fiat-amt"/>
										<select name="failed-fiat">
											<option value="0">Select</option>
																							<option value="146">USD</option>
																						</select>
									</p>
									<p>Your crypto wallet address:&nbsp;
										<input type="text" class="field" style="width: 90%;" name="failed-wallet-address"/>
									</p>
									<p>Receipt ID (from ATM):<input type="text" class="field" style="width: 90%;" name="failed-receiptid"/></p>
									<p>Email (for operator's response):<input type="text" class="field" style="width: 90%;" name="failed-email"/></p>
								</div>
                                <div id="send-block" style="display:none;">
									<div id="cap1" data-theme="light" class="h-captcha" data-sitekey="91e23a39-9cf8-450e-9cea-967dd5b7750c"></div>
	                                <input class="btn send-comment" type="button" value="Send" autocomplete="off" onClick="addComment();return false;">
								</div>
								<input id="atm_id" type="hidden" name="atm_id" value="9223">
								<img id="comment-sending" style="display: none; border:0; background: none;" src="/img/ajax-loader1.gif" alt="loading...">
								<div id="form-error" class="alert" style="display: none;"></div>
							</div>

                                                        <div class="vote-content frame-block" style="">
								
<div id="comment-13327" class="comment first-comment last-comment negative">
	<div class="user-feedback">
		<div class="rating">
			<span title="comment" class="glyphicon2 glyphicon2-comments"></span>
		</div>
		<div class="fdbck-det">
			<h6 class="comment-date">December 25, 2019</h6>
			<p>Your fucking machine make wasted my time and gas driving all arround trying to get a machine able to read the fucking QR Code.</p>
		</div>

					</div>
		<div class="operator-response">
		<p class="header"><strong><span class="glyphicon2 glyphicon2-share"></span>Operator's response:</strong></p>
		<h6 class="comment-date">December 25, 2019</h6>
		<p>We sincerely apologize for any inconvenience this may cause, possibly try to receive a new refreshed QR code , as they do time out after so long. I will also do a manual reboot for this location as well. Again we sincerely apologize for any inconvenience this may have caused.Please do not hesitate to contact us with any questions or concerns at 855-264-2046 or our email <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f7c7a7f7f607d7b4f6c6066616c63607a6b6e7b62216c6062">[email&#160;protected]</a> if you have any further questions or concerns. Have a wonderful day!</p>
	</div>
	</div>
							</div>
							                        </fieldset>


                        <div id="map-atm"></div>
                        
                                                <div class="tab-container">
                        <ul class="tab-nav left">
                        <li class="active" data-tab="tab1">Nearest</li>
                        <li data-tab="tab2" class="best-buy">Best Buy</li>
                        <li data-tab="tab3" class="best-sell">Best Sell</li>
                        </ul>
                        <div class="tab-content-block clearfix">
	                        <h4 class="v_nav" data-tab="tab1">Nearest locations</h4>
	                        <div id="tab1" class="tab_content v_active">
	                            	                            <div>Closest bitcoin ATM locations:</div>
	                            	                            	                            <div class="nearest-atm clearfix">
	                                <div class="fourth"><span class="operator-icon" style="background-position: -650px -0px;" title="Bitcoin Depot"></span></div>
	                                <div class="half last">
	                                    <a href="/bitcoin_atm/22251/bitcoin-atm-bitaccess-lees-summit-breaktime/">Breaktime</a>
	                                    	                                    <br/><a class="operator-link" href="/operator/220/bitcoin-depot-bitcoin-atm-operator/" target="_blank"><img width=100 src="/images/operator/220/logo_202001028e92a6d358.png" alt="Bitcoin Depot"/></a><br/>
	                                    	                                </div>
	                                <div class="fourth last">4.3 km</div>
	                            </div>
	                            	                            <div class="nearest-atm clearfix">
	                                <div class="fourth"><span class="operator-icon" style="background-position: -350px -50px;" title="Coinhub"></span></div>
	                                <div class="half last">
	                                    <a href="/bitcoin_atm/65899/bitcoin-atm-general-bytes-kansas-city-blue-ridge-liquors-blue-ridge-blvd/">Blue Ridge Liquors (Blue Ridge Blvd)</a>
	                                    	                                    <br/><a class="operator-link" href="/operator/862/coinhub-bitcoin-atm-operator/" target="_blank"><img width=100 src="/images/operator/862/logo_2021122803ec2d1c44.png" alt="Coinhub"/></a><br/>
	                                    	                                </div>
	                                <div class="fourth last">5.7 km</div>
	                            </div>
	                            	                            <div class="nearest-atm clearfix">
	                                <div class="fourth"><span class="operator-icon" style="background-position: -350px -50px;" title="Coinhub"></span></div>
	                                <div class="half last">
	                                    <a href="/bitcoin_atm/56173/bitcoin-atm-general-bytes-kansas-city-james-a-reed-liquor-groceries-bannister-rd/">James A Reed Liquor & Groceries Bannister Rd</a>
	                                    	                                    <br/><a class="operator-link" href="/operator/862/coinhub-bitcoin-atm-operator/" target="_blank"><img width=100 src="/images/operator/862/logo_2021122803ec2d1c44.png" alt="Coinhub"/></a><br/>
	                                    	                                </div>
	                                <div class="fourth last">5.8 km</div>
	                            </div>
	                            	                            <div class="nearest-atm clearfix">
	                                <div class="fourth"><span class="operator-icon" style="background-position: -650px -0px;" title="Bitcoin Depot"></span></div>
	                                <div class="half last">
	                                    <a href="/bitcoin_atm/40708/bitcoin-atm-bitaccess-kansas-city-phillips-66/">Phillips 66</a>
	                                    	                                    <br/><a class="operator-link" href="/operator/220/bitcoin-depot-bitcoin-atm-operator/" target="_blank"><img width=100 src="/images/operator/220/logo_202001028e92a6d358.png" alt="Bitcoin Depot"/></a><br/>
	                                    	                                </div>
	                                <div class="fourth last">5.9 km</div>
	                            </div>
	                            	                            <div class="nearest-atm clearfix">
	                                <div class="fourth"><span class="operator-icon" style="background-position: -0px -0px;" title="CoinFlip Bitcoin ATMs"></span></div>
	                                <div class="half last">
	                                    <a href="/bitcoin_atm/49307/bitcoin-atm-general-bytes-grandview-cbd-american-shaman-truman-marketplace/">CBD American Shaman Truman Marketplace</a>
	                                    	                                    <br/><a class="operator-link" href="/operator/150/coinflip-bitcoin-atms-bitcoin-atm-operator/" target="_blank"><img width=100 src="/images/operator/150/logo_20200930631b628606.png" alt="CoinFlip Bitcoin ATMs"/></a><br/>
	                                    	                                </div>
	                                <div class="fourth last">6.9 km</div>
	                            </div>
	                            	                            	                            	                            <div>Check all <a href="/city/2560/bitcoin-atm-lees-summit/" target="_blank">Crypto ATMs in Lee's Summit</a> or <a href="/country/226/bitcoin-atm-united-states/" target="_blank">Crypto ATMs in United States</a>.</div>
	                            	                        </div>

							<h4 class="v_nav v_active best-buy" data-tab="tab2">Best Buys in area</h4>
	                        <div id="tab2" class="tab_content clearfix buy">
								<div>Cheapest machines in Lee's Summit area (sorted by buy fees):</div>
                                <div class="coins">
                                									<span class="wrap selected"><span class="btc20" data-id="1"></span></span>
																	<span class="wrap"><span class="lbtc20" data-id="9"></span></span>
																	<span class="wrap"><span class="bch20" data-id="2"></span></span>
																	<span class="wrap"><span class="eth20" data-id="3"></span></span>
																	<span class="wrap"><span class="dash20" data-id="6"></span></span>
																	<span class="wrap"><span class="ltc20" data-id="4"></span></span>
																	<span class="wrap"><span class="zec20" data-id="7"></span></span>
																	<span class="wrap"><span class="xmr20" data-id="8"></span></span>
																	<span class="wrap"><span class="doge20" data-id="5"></span></span>
																	<span class="wrap"><span class="usdt20" data-id="11"></span></span>
																	<span class="wrap"><span class="xrp20" data-id="10"></span></span>
																</div>
								<div id="best-buy-list"></div>
	                            <img class="best-buy-loader hidden" src="/img/ajax-loader.gif" />
	                            	                            <div>Check all <a href="/city/2560/bitcoin-atm-lees-summit/" target="_blank">Crypto ATMs in Lee's Summit</a> or <a href="/country/226/bitcoin-atm-united-states/" target="_blank">Crypto ATMs in United States</a>.</div>
	                            	                        </div>

							<h4 class="v_nav v_active best-sell" data-tab="tab3">Best Sells in area</h4>
	                        <div id="tab3" class="tab_content clearfix sell">
								<div>Cheapest machines in Lee's Summit area (sorted by sell fees):</div>
								<div class="coins">
                                									<span class="wrap selected"><span class="btc20" data-id="1"></span></span>
																	<span class="wrap"><span class="lbtc20" data-id="9"></span></span>
																	<span class="wrap"><span class="bch20" data-id="2"></span></span>
																	<span class="wrap"><span class="eth20" data-id="3"></span></span>
																	<span class="wrap"><span class="dash20" data-id="6"></span></span>
																	<span class="wrap"><span class="ltc20" data-id="4"></span></span>
																	<span class="wrap"><span class="zec20" data-id="7"></span></span>
																	<span class="wrap"><span class="xmr20" data-id="8"></span></span>
																	<span class="wrap"><span class="doge20" data-id="5"></span></span>
																	<span class="wrap"><span class="usdt20" data-id="11"></span></span>
																	<span class="wrap"><span class="xrp20" data-id="10"></span></span>
																</div>
								<div id="best-sell-list"></div>
	                            <img class="best-sell-loader hidden" src="/img/ajax-loader.gif" />
	                            	                            <div>Check all <a href="/city/2560/bitcoin-atm-lees-summit/" target="_blank">Crypto ATMs in Lee's Summit</a> or <a href="/country/226/bitcoin-atm-united-states/" target="_blank">Crypto ATMs in United States</a>.</div>
	                            	                        </div>
                        </div>
                        </div>

                        <div>
                        <h4>How to use a bitcoin ATM (tutorials):</h4>
                        <div class="tutorials">
                            <a href="/blog/how-to-choose-bitcoin-wallet-and-buy-your-first-bitcoins/" class="tutor-start">
                                <span class="tutor-glyph">
                                    <span class="glyphicon2 glyphicon2-circle_question_mark"></span><span class="glyphicon2 glyphicon2-bitcoin"></span><span class="glyphicon2 glyphicon2-circle_info"></span></span><br />
                                How to start with Bitcoin</a>
                            <a href="/blog/how-to-buy-bitcoins-with-bitcoin-atm/" class="tutor-buy">
                                <span class="tutor-glyph">
                                    <span class="glyphicon2 glyphicon2-money"></span><span class="glyphicon2 glyphicon2-right_arrow"></span><span class="glyphicon2 glyphicon2-bitcoin"></span></span><br />
                                How to buy bitcoins at ATM</a>
                            <a href="/blog/how-to-sell-bitcoins-using-bitcoin-atm/" class="tutor-sell">
                                <span class="tutor-glyph">
                                    <span class="glyphicon2 glyphicon2-bitcoin"></span><span class="glyphicon2 glyphicon2-right_arrow"></span><span class="glyphicon2 glyphicon2-money"></span></span><br />
                                How to sell bitcoins at ATM</a>
                            <a href="/blog/how-to-use-printed-paper-wallet-on-receipt-from-a-bitcoin-atm/" class="tutor-import">
                                <span class="tutor-glyph">
                                    <span class="glyphicon2 glyphicon2-qrcode"></span><span class="glyphicon2 glyphicon2-right_arrow"></span><span class="glyphicon2 glyphicon2-bitcoin"></span></span><br />
                                How to import BTC from receipt</a>
                        </div>
                        <p>
                        <h4>Bitcoin ATM Map mobile apps:</h4>
                        <div class="mobile-app-icons">
                            <a href="https://play.google.com/store/apps/details?id=com.coinatmradar.android&amp;hl=en" rel="noopener noreferrer nofollow" target="_blank"><span class="android-dark"></span></a>
                            <a href="https://itunes.apple.com/us/app/coinatmradar/id944855781" rel="noopener noreferrer nofollow" target="_blank"><span class="ios-dark"></span></a>
                        </div></p>
                        </div>
                    </div>

                    </div>
                    <!-- PAGINATION -->
                    <div class="clearfix"></div><!-- Finish Main Content -->
                </div>
            </div>
        </div><!-- #main -->
    </div><!-- #main-container -->
    <!-- NB: wrapper containers are ended in template -->
    <!-- Start Footer -->

    
        <footer>
        <div class="main wrapper clearfix">
             <div class="fourth">
                 <div><span class="small-logo"></span></div>
                 <div class="social-foot" style="margin-left: 70px;">
                    <a class="twitter" href="https://twitter.com/CoinATMRadar" rel="noopener noreferrer nofollow" target="_blank"><span class="fa fa-twitter"></span></a>
                </div>
                                <div style="margin-top:20px;" class="footer-mobile-icons">
                    <a href="https://play.google.com/store/apps/details?id=com.coinatmradar.android&hl=en" rel="noopener noreferrer nofollow" target="_blank"><span class="android-light"></span></a>
                    <a href="https://itunes.apple.com/us/app/coinatmradar/id944855781" rel="noopener noreferrer nofollow" target="_blank"><span class="ios-light"></span></a>
                </div>
                            </div>
            <div class="three-fourths last">
                <div class="fourth">
                    <h3 class="widget-title" style="margin-top: 0;">Individuals</h3>
                    <ul>
                        <li><a href="/blog/how-to-choose-bitcoin-wallet-and-buy-your-first-bitcoins/">Start with Bitcoin</a></li>
                        <li><a href="/blog/how-to-buy-bitcoins-with-bitcoin-atm/">How to buy bitcoins</a></li>
                        <li><a href="/blog/how-to-sell-bitcoins-using-bitcoin-atm/">How to sell bitcoins</a></li>
                        <li><a href="/bitcoin-atm-near-me/">Find a bitcoin ATM nearby</a></li>
                        <li><a href="/countries/">Bitcoin ATMs by country</a></li>
                        <li><a href="/blog/how-to-use-printed-paper-wallet-on-receipt-from-a-bitcoin-atm/">Use a key from the receipt</a></li>
                        <li><a href="/ios/">iOS app</a></li>
                        <li><a href="/android/">Android app</a></li>
                        <li><a href="/jobs/">Jobs</a></li>
                    </ul>
                </div>
                <div class="fourth">
                    <h3 class="widget-title" style="margin-top: 0;">Businesses</h3>
                    <ul>
                        <li><a href="/blog/how-to-start-a-bitcoin-atm-business/">Launch a bitcoin ATM</a></li>
                        <li><a href="/blog/revenue-and-costs-of-running-a-bitcoin-atm/">Revenue / Costs Estimates</a></li>
                        <li><a href="/charts/">Industry Statistics</a></li>
                        <li><a href="/roi/bitcoin_atm_business_return_on_investment/">Profitability Calculator</a></li>
                        <li><a href="/shop/buy-bitcoin-atm/">Bitcoin ATM Store</a></li>
                        <li><a href="/advertising/">Advertising</a></li>
                        <li><a href="/how-to-start-bitcoin-atm-business/">How to Start Bitcoin ATM Business</a></li>
                    </ul>
                </div>
                <div class="half last">

                                        <div class="donation-addr">
                        <p>Your tip helps keep the site up to date:</p>
                        <p>
                            <span class="bch20"></span>Bitcoin Cash (BCH): <a rel="nofollow" href="bitcoincash:qqs477n9kxxn7tudlz7frx7dcxn6qnewqyzfkqaf7f">bitcoincash:qqs477n9kxxn7tudlz7frx7dcxn6qnewqyzfkqaf7f</a></br>
                            <span class="btc20"></span>Bitcoin (BTC): <a href="bitcoin:3P5YLy91WzjCsgnwZNPe4a8CRGGznDefiG" rel="nofollow">bitcoin:3P5YLy91WzjCsgnwZNPe4a8CRGGznDefiG</a>
                        </p>
                    </div>
                                    </div>
            </div>
        </div>

        <div class="main wrapper clearfix">
            <div class="foot left">
                <a href="/">Coin ATM Radar</a> © Copyright 2014-2023<br/>
                <a rel="nofollow" target="_blank" href="/terms/">Terms of Service</a>&nbsp;|&nbsp;<a rel="nofollow" target="_blank" href="/privacy/">Privacy policy</a>
            </div>
            <div class="foot right">
                Contact us at <a href="/cdn-cgi/l/email-protection#a0d3d5d0d0cfd2d4e0c3cfc9cec1d4cdd2c1c4c1d28ec3cfcd"><span class="__cf_email__" data-cfemail="a6d5d3d6d6c9d4d2e6c5c9cfc8c7d2cbd4c7c2c7d488c5c9cb">[email&#160;protected]</span></a><br/>
                or via <a href="/contact/">contact form</a>
            </div>
        </div>
    </footer>
        

    <div id="to_top"></div><!-- WP FOOTER -->

    <div style="display:none"></div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    var lat = 38.91252700;
    var lng = -94.44859200;
    var z = 14;
    var pagetype = 'atm';
    var pageid = '9223';
    var coinid = 'null';

    </script>
<script type="text/javascript">
	var map_style = 'alidade_smooth';
	var theme_style = 'light';
	var map;
	var coordmap;
	var chart;
	var chart2;
</script>
<script type="text/javascript" src="/js/general.min.20230412.js"></script>




<script type="text/javascript">
$(document).ready(function(){
    loadmaposm();
});</script>






	<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    <script type="text/javascript">
    $(document).ready(function(){
       // load producer data
       $('#fee-structure-wrapper').on("click", '.get-online', function(){loadManufacturerData(9223);});
       $('#vote-wrapper').on("click", '.fa-refresh', function(){loadManufacturerData(9223);});
       $('.tab-container').cleanTabs();
    });</script>
    	
	    </body>
</html>
